spring.datasource.url=jdbc:mysql://localhost:3306/testtest?use55L=false
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update